#eureka.client.enabled=false
#eureka.client.serviceUrl.defaultZone=http://localhost:8761
server.port=8761
spring.application.name=MsDiscoveryServer
eurka.client.register-with-eurka=true
eurka.client.fetch-registery=false
