#==========Custom[timezone]==========
custom.default.timezone=Asia/Tehran

#==========gRPC Protobuf==========
grpc.server.port=9091
grpc.client.grpcClientAuthorization.negotiationType=PLAINTEXT
grpc.client.grpcClientAuthorization.address=static://localhost:9092