#==========Custom[timezone]==========
custom.default.timezone=Asia/Tehran

#==========gRPC Protobuf==========
grpc.server.port=9092
grpc.client.grpcClientCity.negotiationType=PLAINTEXT
grpc.client.grpcClientCity.address=static://localhost:9091
grpc.client.grpcClientCityPlace.negotiationType=PLAINTEXT
grpc.client.grpcClientCityPlace.address=static://localhost:9091